* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.box {
  background-color: #f0f0f0;
  border: 1px solid black;
  padding: 20px;
  position: relative;
  text-align: center;
}

.title {
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  border: 1px solid black;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 992px) {
  .box {
    width: 32%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .box {
    width: 48%;
  }

  .box:nth-child(3) {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .box {
    width: 100%;
  }
}
